:root {
  --font-size-xs: 11px;
  --font-size-s: 12px;
  --font-size-m: 13px;
  --font-size-l: 14px;
  --font-size-xl: 16px;
  --font-size-header: 23px;

  --line-height-xs: 14px;
  --line-height-s: 16px;
  --line-height-m: 18px;
  --line-height-l: 19px;
  --line-height-xl: 22px;
  --line-height-header: 28px;

  --font-weight-thin: 100;
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;
  --font-weight-black: 900;
}

/**
 * Global Fonts declaration
 */
.vc-font-size {
  &_xs {
    font-size: var(--font-size-xs);
    line-height: var(--line-height-xs);
  }

  &_s {
    font-size: var(--font-size-s);
    line-height: var(--line-height-s);
  }

  &_m {
    font-size: var(--font-size-m);
    line-height: var(--line-height-m);
  }

  &_l {
    font-size: var(--font-size-l);
    line-height: var(--line-height-l);
  }

  &_xl {
    font-size: var(--font-size-xl);
    line-height: var(--line-height-xl);
  }

  &_header {
    font-size: var(--font-size-header);
    line-height: var(--line-height-header);
  }
}

.vc-font-weight {
  &_thin {
    font-weight: var(--font-weight-thin);
  }

  &_light {
    font-weight: var(--font-weight-light);
  }

  &_normal {
    font-weight: var(--font-weight-normal);
  }

  &_medium {
    font-weight: var(--font-weight-medium);
  }

  &_bold {
    font-weight: var(--font-weight-bold);
  }

  &_black {
    font-weight: var(--font-weight-black);
  }
}

.vc-ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
